* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
}

.navbar .logo h1 {
    color: white;
    font-size: 1.5rem;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.home-image {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.services-container,
.user-driver-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.service-card,
.form-section {
    flex: 1 1 300px;
    padding: 1rem;
    border: 1px solid #ddd;
    margin: 1rem;
    border-radius: 5px;
    transition: all 0.3s;
}
.service-card:hover{
    transform: translateY(-20px);
    box-shadow: 3px 3px 5px 5px;
}

.contact-section {
    background-color: #f4f4f4;
    padding: 2rem;
}

.contact-info,
.contact-form {
    margin-bottom: 2rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
.map-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
    }
    .service-container {
        flex-direction: column;
        align-items: center;
    }
}